# Define color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
BOLD='\033[1m'
NC='\033[0m' # No Color (resets color)

# Pre-push hook
# This script is executed before pushing code to the remote repository.
echo  "${YELLOW}${BOLD}🚀 Starting pre-push checks...${NC}"

# Run full lint check
echo  "${YELLOW}${BOLD}🔍 Running full linting check...${NC}"
npm run lint || {
  echo  "${RED}${BOLD}❌ Linting failed. Please fix errors before pushing.${NC}"
  exit 1
}

# Run type check
echo  "${YELLOW}🧪 Running complete type check...${NC}"
npm run typecheck || {
  echo  "${RED}${BOLD}❌ Type check failed. Please fix errors before pushing.${NC}"
  exit 1
}

# Success message
echo  "${GREEN}${BOLD}✅ Code quality checks passed! Pushing to remote...${NC}"