# Define color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
BOLD='\033[1m'
NC='\033[0m' # No Color (resets color)

# Pre-commit hook
# Run lint-staged for formatting and linting
echo  "${YELLOW}${BOLD}👀 Starting pre-commit checks...${NC}"
echo  "${YELLOW}${BOLD}🧹 Running prettier and ESLint...${NC}"
npx lint-staged || {
  echo -e "${RED}${BOLD}❌ Linting failed. Please fix errors before committing.${NC}"
  exit 1
}

# Success message
echo  "${GREEN}${BOLD}✅ Code quality checks passed! Creating commit...${NC}"